<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to latest version of xIFr</title>
  <style>
    body {
      background-color: #fff;
      color: #242424;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    #all {
      width: 720px;
      margin: 4em auto;
    }
    img#logo {
      display: block;
      float: right;
      width: 128px;
      height: 128px;
      margin: 0 0 1em 1em;
      padding: 0;
    }
    img#settings {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: none;
      padding: 0;
      margin: 0 0;
      opacity: 0.2;
      cursor: pointer;
      vertical-align: bottom;
    }
    #introlink {
      font-style: italic;
      text-align: center;
      margin-bottom: 2em;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(43, 43, 43);
        color: rgb(249, 249, 249);
        scrollbar-color: rgb(43, 43, 43) black;
      }
      a, a:hover, a:active, a:visited {
        color: rgb(69, 161, 255);
      }
      img#settings {
        filter: invert(100%);
      }
    }
  </style>
  <script src="onboard.js"></script>
</head>
<body>

<div id="all">

  <img src="../icons/xIFr-256.png" id="logo" alt="" />

  <h1>Welcome to latest version of xIFr</h1>

  <p>Thanks for installing or updating to xIFr version <span id="verstr"></span>.</p>

  <p>Since version 1.0 was released in late January, I have released a number of small updates to xIFr, each improving metadata support a bit. I hope at least some have noticed the small step-by-step improvements :-)</p>

  <p>To help getting started and familiar with features of xIFr, I have now also created a little introduction page:</p>

  <p id="introlink"><a href="https://www.rockland.dk/xIFr/start/" title="xIFr - Getting started" target="_blank">www.rockland.dk/xIFr/start</a></p>

  <p>Finally, are you aware that xIFr has an options page where you can adjust some aspects of how xIFr looks and behaves? Look for the wheel <img src="/icons/wheel-48.png" id="settings" alt="" /> in the metadata-popup to access the options.</p>

  <p>I hope you find xIFr useful - and stays healthy...</p>

  <p>/<a href="https://www.rockland.dk/" target="_blank">Stig</a></p>

</div>

</body>
</html>